PORT = 5000
MONGO_URI = mongodb+srv://***:***@cluster0.n2gqf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 574284942t3-aoqehurnr4cdv9qulnptv7hqugkr7q4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = i8n2UhdFsnNJPtZGkl-PVL2g
